FLASK_ENV=development
FLASK_APP=server
SERVER_BASE_URL=http://localhost:5000/
MOCK_CANVAS=false
LOCAL_TIMEZONE=US/Pacific

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CANVAS_SERVER_URL=
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_COURSE_ID=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USERNAME=
